; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[env:huzzah]
platform = espressif8266
board = huzzah
framework = arduino
board_f_cpu = 160000000L
upload_port = 192.168.0.115
; upload_port = MHC-Lig-18DB57DE.local
upload_flags = -p 8266 --auth=
build_flags = -Wl,-Tesp8266.flash.4m1m.ld
lib_extra_dirs = ../lib
