; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[env:huzzah]
; platform = espressif8266
platform = https://github.com/platformio/platform-espressif8266.git#feature/stage
framework = arduino
board = huzzah
board_f_cpu = 160000000L
build_flags = -Wl,-Tesp8266.flash.4m1m.ld
lib_extra_dirs = ../ESP8266Lib

upload_port = 192.168.0.115
; upload_port = MHC-Lig-18DB57DE.local
; upload_flags = --progress --debug
